# Automation-Framework

Testing/: TestData.xlsx  TestNGxmlConfig.xlsx  config.properties  pom.xml  testng.xml
Testing/src/test/java/com/big/TestRunners/: CucumberRunner.java  KarateRunner.java  TestRunner.java
Testing/src/test/java/com/big/Testing/: AppTest.java
Testing/src/test/java/com/big/features/: DataTable.feature  GoogleTest.feature
Testing/src/test/java/com/big/features/APIfeatures/: KarateTest.feature  KarateUI.feature  posttest.feature
Testing/src/test/java/com/big/pageObjects/: GooglePO.java
Testing/src/test/java/com/big/stepdef/: GoogleStepdef.java  Initiation.java
Testing/src/test/java/com/big/testNGscripts/: GoogleSearchDataProvider.java  GoogleSearchTest.java  TestNGInitiation.java
Testing/src/test/java/com/big/utils/: AnnotationTransformer.java  TestNgRetryFailedTest.java  TestReusables.java  Utilities.java  Variables.java
